<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:rdb="http://namespaces.zope.org/rdb"
  xmlns:sqlos="http://namespaces.sqlobject.org/sqlos"
  xmlns:five="http://namespaces.zope.org/five">
  
  <browser:page 
    for="Products.XWFChat.interfaces.IGSGroupFolder"
    name="admin_moderate_change.html"
    class=".changegroup.ChangeGroup"
    permission="zope2.ManageProperties"/>
    
  <!--The Admin Tab -->
  <browser:viewlet name="gs-group-messages-moderate-home-admin-tab"
    manager="gs.group.home.interfaces.IGroupHomepageAdminLinks"
    template="browser/templates/adminlist.pt"
    class="gs.group.member.base.viewlet.SiteAdminViewlet"
    permission="zope2.Public"
    weight="5"
    title="Request" />

</configure>
