<!-- Copyright © 2013, 2014 OnlineGroups.net and Contributors. -->
<!-- All Rights Reserved. -->

<!-- This software is subject to the provisions of the Zope Public -->
<!-- License, Version 2.1 (ZPL).  A copy of the ZPL should accompany this -->
<!-- distribution. -->

<!-- THIS SOFTWARE IS PROVIDED "AS IS" AND ANY AND ALL EXPRESS OR IMPLIED -->
<!-- WARRANTIES ARE DISCLAIMED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED -->
<!-- WARRANTIES OF TITLE, MERCHANTABILITY, AGAINST INFRINGEMENT, AND -->
<!-- FITNESS FOR A PARTICULAR PURPOSE. -->
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser">

  <include package="zope.viewlet" file="meta.zcml" />

  <browser:page
    name="admin_moderate_change.html"
    for="gs.group.base.interfaces.IGSGroupMarker"
    class=".changegroup.ChangeGroup"
    permission="zope2.ManageProperties"/>

  <!--The Admin Tab -->
  <browser:viewlet
    name="gs-group-messages-moderate-home-admin-tab"
    manager="gs.group.properties.interfaces.IGroupAdminPropertiesLinks"
    class="gs.group.member.viewlet.GroupAdminViewlet"
    template="browser/templates/adminlist.pt"
    permission="zope2.ManageUsers"
    weight="5"
    title="Request" />
</configure>
